{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "230d5427",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\User\\Documents\\SURF 2021\\RL RNN SURF\\src\n"
     ]
    }
   ],
   "source": [
    "cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "84920ae7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from multiprocessing.pool import Pool\n",
    "from actionflow.data.data_process import DataProcess\n",
    "from actionflow.rnn.lstm_beh import LSTMBeh\n",
    "from actionflow.rnn.opt_beh import OptBEH\n",
    "from actionflow.util.helper import cv_list, get_total_pionts\n",
    "from actionflow.util.logger import LogFile, DLogger\n",
    "from GL.data.data_reader import DataReader\n",
    "from GL.util.paths import Paths\n",
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ae2abbfa",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv_counts = 10\n",
    "cv_lists = {}\n",
    "data = DataReader.read_GL()\n",
    "ids=list(data.keys())\n",
    "cv_lists = cv_list(ids, cv_counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "de9e6878",
   "metadata": {},
   "outputs": [],
   "source": [
    "configs = []\n",
    "\n",
    "for lr in [1e-2]:\n",
    "    for cells in [5, 10, 20, 30]:\n",
    "        for i in range(cv_counts):\n",
    "            configs.append({'lr': lr, 'cells': cells, 'cv_index': i})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "549c25cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_GL_RNN(i):\n",
    "    tf.reset_default_graph()\n",
    "    ncells = configs[i]['cells']\n",
    "    learning_rate = configs[i]['lr']\n",
    "    cv_index = configs[i]['cv_index']\n",
    "\n",
    "    output_path = Paths.local_path + 'GL/rnn-cv/' + str(ncells) + 'cells/' + 'fold' + str(cv_index) + '/'\n",
    "    with LogFile(output_path, 'run.log'):\n",
    "        indx_data = cv_lists[cv_index]\n",
    "        train, test = DataProcess.train_test_between_subject(data, indx_data,\n",
    "                                                             [1, 2, 3, 4])\n",
    "\n",
    "        indx_data.to_csv(output_path + 'train_test.csv')\n",
    "        train_merged = DataProcess.merge_data(train)\n",
    "        DLogger.logger().debug(\"total points: \" + str(get_total_pionts(train_merged)))\n",
    "        del train\n",
    "\n",
    "        worker = LSTMBeh(2, 0, n_cells=ncells)\n",
    "        OptBEH.optimise(worker, output_path, train_merged, None,\n",
    "                        learning_rate=learning_rate,\n",
    "                        global_iters=3000,\n",
    "                        load_model_path='../inits/rnn-init/' + str(ncells) + 'cells/model-final/'\n",
    "                        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "53e43a57",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'action': array([[1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1,\n",
       "          2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2,\n",
       "          1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2,\n",
       "          2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2,\n",
       "          1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1,\n",
       "          1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2,\n",
       "          1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1,\n",
       "          1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1,\n",
       "          1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2]], dtype=uint8),\n",
       "  'state': array([[[2, 1],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [3, 2],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [1, 3],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [3, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [3, 2],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [1, 3],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [3, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [1, 3],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [2, 1],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 3],\n",
       "          [1, 3],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [1, 3],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 2],\n",
       "          [1, 2],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [3, 2],\n",
       "          [1, 3],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [2, 3],\n",
       "          [1, 2],\n",
       "          [2, 1],\n",
       "          [2, 3],\n",
       "          [3, 2],\n",
       "          [3, 2],\n",
       "          [3, 1],\n",
       "          [3, 1],\n",
       "          [1, 3],\n",
       "          [2, 1],\n",
       "          [2, 1],\n",
       "          [3, 2],\n",
       "          [2, 1],\n",
       "          [1, 3]]], dtype=uint8),\n",
       "  'reward': array([[  0,   0,   0,  25,  25,  25,   0,   0,  25,   0,  25,   0,  25,\n",
       "           25,  25,   0,  25,  25,   0,  25,   0,  25,   0,   0,   0,   0,\n",
       "           25,   0,   0,  25,  25,  25,  25,   0,   0,  25,  25,  25,   0,\n",
       "           25,  25,  25,  25,  25,  25,   0,  25,   0, -25, -25, -25,   0,\n",
       "            0,   0, -25, -25,   0, -25,   0, -25,   0,   0,   0, -25,   0,\n",
       "            0, -25,   0, -25,   0, -25, -25, -25, -25,   0, -25, -25,   0,\n",
       "            0,   0,   0, -25, -25,   0,   0,   0, -25,   0,   0,   0,   0,\n",
       "            0,   0, -25,   0, -25,  25,  25,  25,  25,  25,  25,  25,  25,\n",
       "            0,  25,   0,   0,  25,  25,   0,   0,  25,  25,  25,   0,   0,\n",
       "            0,   0,  25,  25,   0,  25,  25,  25,  25,   0,  25,  25,   0,\n",
       "           25,  25,  25,  25,   0,  25,  25,   0,  25,   0,  25,  25,   0,\n",
       "            0,   0,   0,   0,   0,   0,   0,   0,   0, -25,   0, -25, -25,\n",
       "            0,   0, -25, -25,   0,   0,   0, -25, -25, -25, -25,   0,   0,\n",
       "          -25,   0,   0,   0,   0, -25,   0,   0, -25,   0,   0,   0,   0,\n",
       "          -25,   0,   0, -25,   0, -25,   0,   0, -25, -25]], dtype=int16),\n",
       "  'id': 'S11',\n",
       "  'block': 0}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sdata = cv_lists[0].loc[cv_lists[0].train == \"train\"]\n",
    "ids = sdata['id'].unique().tolist()\n",
    "data[ids[0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "37264bf4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-07-06 13:04:48,530 - DeepRL - DEBUG - version control: (None, None)\n",
      "2021-07-06 13:04:48,548 - DeepRL - DEBUG - total points: 90\n",
      "2021-07-06 13:04:48,548 - DeepRL - DEBUG - model created with ncells: 5\n",
      "2021-07-06 13:04:48,549 - DeepRL - DEBUG - number of actions: 2\n",
      "2021-07-06 13:04:48,550 - DeepRL - DEBUG - number of states: 5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\User\\Documents\\SURF 2021\\RL RNN SURF\\src\\actionflow\\rnn\\lstm_base.py:14: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.\n",
      "WARNING:tensorflow:From c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\ops\\control_flow_ops.py:423: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Colocations handled automatically by placer.\n",
      "WARNING:tensorflow:From C:\\Users\\User\\Documents\\SURF 2021\\RL RNN SURF\\src\\actionflow\\rnn\\lstm_base.py:43: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Please use `keras.layers.RNN(cell)`, which is equivalent to this API\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-07-06 13:04:48,790 - DeepRL - DEBUG - learning rate: 0.01\n",
      "2021-07-06 13:04:48,790 - DeepRL - DEBUG - global iters: 3000\n",
      "2021-07-06 13:04:48,791 - DeepRL - DEBUG - training data-points: 1\n",
      "2021-07-06 13:04:48,792 - DeepRL - DEBUG - test data-points: None\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.cast instead.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-07-06 13:04:49,310 - DeepRL - DEBUG - loading model from: ../inits/rnn-init/5cells/model-final/\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From c:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\training\\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use standard file APIs to check for files with this prefix.\n",
      "INFO:tensorflow:Restoring parameters from ../inits/rnn-init/5cells/model-final/model.cptk\n"
     ]
    },
    {
     "ename": "InvalidArgumentError",
     "evalue": "Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nInput 1 of node while/rnn/while/Merge_1_1 was passed int32 from while/rnn/while/NextIteration_1:0 incompatible with expected float.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1333\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1334\u001b[1;33m       \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1335\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[1;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[0;32m   1316\u001b[0m       \u001b[1;31m# Ensure any changes to the graph are reflected in the runtime.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1317\u001b[1;33m       \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_extend_graph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1318\u001b[0m       return self._call_tf_sessionrun(\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_extend_graph\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1351\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_graph\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_session_run_lock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# pylint: disable=protected-access\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1352\u001b[1;33m       \u001b[0mtf_session\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mExtendSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1353\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m: Input 1 of node while/rnn/while/Merge_1_1 was passed int32 from while/rnn/while/NextIteration_1:0 incompatible with expected float.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mrestore\u001b[1;34m(self, sess, save_path)\u001b[0m\n\u001b[0;32m   1275\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[1;32m-> 1276\u001b[1;33m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[0;32m   1277\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m    928\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[1;32m--> 929\u001b[1;33m                          run_metadata_ptr)\n\u001b[0m\u001b[0;32m    930\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1151\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[1;32m-> 1152\u001b[1;33m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[0;32m   1153\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_run\u001b[1;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1327\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[1;32m-> 1328\u001b[1;33m                            run_metadata)\n\u001b[0m\u001b[0;32m   1329\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1347\u001b[0m       \u001b[0mmessage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0merror_interpolation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minterpolate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_graph\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1348\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1349\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m: Input 1 of node while/rnn/while/Merge_1_1 was passed int32 from while/rnn/while/NextIteration_1:0 incompatible with expected float.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-3690337d296d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mrun_GL_RNN\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-5-b87ece91e1fb>\u001b[0m in \u001b[0;36mrun_GL_RNN\u001b[1;34m(i)\u001b[0m\n\u001b[0;32m     20\u001b[0m                         \u001b[0mlearning_rate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlearning_rate\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m                         \u001b[0mglobal_iters\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m3000\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m                         \u001b[0mload_model_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'../inits/rnn-init/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mncells\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'cells/model-final/'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m                         )\n",
      "\u001b[1;32m~\\Documents\\SURF 2021\\RL RNN SURF\\src\\actionflow\\rnn\\opt_beh.py\u001b[0m in \u001b[0;36moptimise\u001b[1;34m(model, output_path, train, test, learning_rate, global_iters, test_period, load_model_path, GPU)\u001b[0m\n\u001b[0;32m     95\u001b[0m                 \u001b[0mckpt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_checkpoint_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_model_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m                 \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_meta_graph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_model_path\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'model.cptk.meta'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 97\u001b[1;33m                 \u001b[0msaver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mckpt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodel_checkpoint_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     99\u001b[0m                 \u001b[0msess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mglobal_variables_initializer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\user\\documents\\surf 2021\\rl rnn surf\\venv\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mrestore\u001b[1;34m(self, sess, save_path)\u001b[0m\n\u001b[0;32m   1310\u001b[0m       \u001b[1;31m# We add a more reasonable error message here to help users (b/110263146)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1311\u001b[0m       raise _wrap_restore_error_with_msg(\n\u001b[1;32m-> 1312\u001b[1;33m           err, \"a mismatch between the current graph and the graph\")\n\u001b[0m\u001b[0;32m   1313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1314\u001b[0m   \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nInput 1 of node while/rnn/while/Merge_1_1 was passed int32 from while/rnn/while/NextIteration_1:0 incompatible with expected float."
     ]
    }
   ],
   "source": [
    "run_GL_RNN(0)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
